In[214]:= a12=Graph[{16<->68,44<->68,16<->44,59<->79,16<->79,16<->59,80<->90,79<->90,16<->90,88<->90,79<->80,16<->80,80<->88,79<->88,16<->88,16<->50,10<->50,50<->115,10<->16,16<->115,10<->115,106<->109,20<->79,10<->20,16<->20,16<->106,20<->59,10<->33,33<->115,16<->75,20<->80,14<->117,14<->33,14<->103,14<->20,33<->117,103<->117,20<->117,33<->103,20<->33,20<->103,48<->110,23<->106,79<->117,16<->117,10<->75,75<->115,33<->80,33<->79,16<->33,10<->79,101<->111,16<->37,6<->16,59<->80,59<->66,66<->80,10<->59,33<->59,63<->111,10<->63,10<->111,17<->36,8<->83,8<->33,8<->16,33<->83,16<->83,10<->61,33<->61,56<->93,56<->70,56<->68,70<->93,68<->93,68<->70,60<->74,104<->115,23<->74,104<->109,16<->64,20<->71,20<->100,71<->79,79<->100,71<->80,80<->100,71<->100,21<->90,21<->80,74<->97,8<->9,36<->106,32<->52,19<->52,20<->107,14<->107,33<->107,42<->104,80<->93,29<->56,56<->115,29<->68,29<->115,68<->115,19<->74,16<->17,12<->78,77<->78,10<->78,12<->77,10<->12,10<->77,29<->42,29<->86,29<->82,42<->86,42<->82,82<->86,32<->50,43<->74,73<->74,43<->73,21<->100,54<->100,21<->54,12<->104,30<->104,84<->104,97<->104,12<->30,12<->84,12<->97,30<->84,30<->97,84<->97,8<->80,8<->90,42<->48,18<->42,42<->107,18<->48,48<->107,18<->107,21<->95,80<->95,28<->72,28<->104,72<->104,58<->107,16<->31,86<->115,35<->78,72<->95,49<->95,49<->72,12<->73,73<->84,73<->104,30<->73,28<->89,32<->43,43<->52,72<->97,72<->115,97<->115,16<->86,16<->42,42<->115,71<->90,107<->117,16<->107,36<->113,83<->113,36<->83,16<->73,25<->73,16<->74,25<->74,16<->25,78<->104,78<->97,78<->106,104<->106,97<->106,52<->74,52<->73,10<->36,10<->113,10<->31,31<->36,31<->113,42<->103,79<->103,42<->79,87<->106,78<->87,26<->46,26<->115,46<->115,4<->18,4<->20,4<->21,4<->54,4<->79,4<->80,4<->100,18<->20,18<->21,18<->54,18<->79,18<->80,18<->100,20<->21,20<->54,21<->79,54<->79,54<->80,13<->17,13<->66,17<->66,8<->18,18<->33,4<->107,4<->117,100<->107,18<->117,100<->117,42<->96,30<->106,102<->106,30<->102,30<->36,36<->102,28<->78,25<->60,8<->54,6<->71,6<->8,8<->71,11<->51,43<->51,11<->43,28<->84,19<->25,77<->109,78<->109,26<->95,25<->36,84<->106,6<->34,35<->61,61<->115,33<->35,35<->115,95<->98,51<->73,6<->17,43<->97,1<->51,21<->71,54<->71,18<->81,81<->107,11<->22,22<->51,39<->84,26<->84,6<->21,6<->54,97<->116,5<->116,5<->97,113<->115,86<->113,42<->113,72<->90,36<->97,36<->84,6<->90,85<->98,76<->98,85<->95,76<->95,76<->85,8<->100,14<->81,6<->81,6<->14,38<->58,17<->58,58<->98,17<->98,17<->107,98<->107,92<->107,15<->92,15<->107,36<->93,42<->93,36<->42,20<->29,20<->68,16<->93,16<->36,41<->115,41<->86,67<->79,69<->99,41<->78,59<->71,21<->72,54<->90,72<->79,54<->72,84<->102,1<->73,80<->98,71<->81,21<->24,3<->21,24<->54,3<->54,3<->24,62<->94,26<->97,42<->65,25<->43,32<->73,73<->97,52<->84,12<->52,52<->97,32<->84,12<->32,32<->97,43<->84,12<->43,81<->92,12<->47,12<->106,47<->106,16<->51,41<->42,6<->45,45<->54,21<->45,8<->81,8<->69,69<->81,27<->69,69<->76,27<->76,22<->77,34<->80,112<->115,37<->115,37<->112,28<->58,27<->58,27<->28,16<->99,14<->21,14<->54,14<->71,14<->80,14<->90,14<->100,90<->100,58<->72,47<->51,51<->55,51<->112,47<->55,47<->112,55<->112,1<->40,45<->67,3<->20,15<->69,81<->114,92<->114,16<->100,28<->39,39<->85,39<->76,38<->39,28<->85,28<->76,28<->38,38<->85,38<->76,109<->112,47<->109,78<->112,47<->78,41<->55,41<->96,55<->96,24<->90,24<->100,24<->71,25<->32,32<->60,8<->109,16<->109,65<->114,1<->58,55<->58,1<->38,38<->55,1<->55,34<->97,34<->81,34<->99,14<->34,17<->34,34<->90,81<->97,97<->99,14<->97,17<->97,90<->97,81<->99,17<->81,81<->90,14<->99,17<->99,90<->99,14<->17,17<->90,32<->51,11<->32,16<->35,76<->107,27<->39,93<->102,53<->93,53<->102,16<->41,30<->51,12<->51,16<->30,12<->16,32<->106,32<->104,26<->58,58<->97,54<->62,45<->62,24<->45,45<->71,45<->100,24<->62,62<->71,62<->100,15<->65,54<->98,21<->98,24<->94,45<->55,44<->55,7<->55,44<->45,7<->45,7<->44,44<->62,44<->71,79<->92,79<->81,22<->115,77<->115,22<->112,77<->112,65<->108,38<->108,38<->65,1<->7,15<->100,38<->98,57<->84,57<->104,57<->106,81<->105,27<->91,27<->55,55<->91,71<->108,2<->105,92<->105,105<->107,15<->105,2<->92,2<->107,2<->15,69<->80,80<->103,69<->103,14<->69,3<->80,3<->71,3<->45,45<->80}];
In[28]:= 
BarChart[Table[If[i>0,Count[Flatten[GraphDistanceMatrix[a12]],i]/2,Count[Flatten[GraphDistanceMatrix[a12]],i]],{i,0,6}],LabelingFunction->Above,ChartLabels->Table[i,{i,0,6}]]
Out[28]= 
In[213]:= Transpose[Table[{C!/(2!*(C-2)!),C},{C,2,8}]]//MatrixForm

Out[213]//MatrixForm= (1	3	6	10	15	21	28
2	3	4	5	6	7	8

)
In[40]:= Table[{NeighborhoodGraph[a12,i,VertexLabels->Automatic],i},{i,1,117}]
Out[40]= {{,1},{,2},{,3},{,4},{,5},{,6},{,7},{,8},{,9},{,10},{,11},{,12},{,13},{,14},{,15},{,16},{,17},{,18},{,19},{,20},{,21},{,22},{,23},{,24},{,25},{,26},{,27},{,28},{,29},{,30},{,31},{,32},{,33},{,34},{,35},{,36},{,37},{,38},{,39},{,40},{,41},{,42},{,43},{,44},{,45},{,46},{,47},{,48},{,49},{,50},{,51},{,52},{,53},{,54},{,55},{,56},{,57},{,58},{,59},{,60},{,61},{,62},{,63},{,64},{,65},{,66},{,67},{,68},{,69},{,70},{,71},{,72},{,73},{,74},{,75},{,76},{,77},{,78},{,79},{,80},{,81},{,82},{,83},{,84},{,85},{,86},{,87},{,88},{,89},{,90},{,91},{,92},{,93},{,94},{,95},{,96},{,97},{,98},{,99},{,100},{,101},{,102},{,103},{,104},{,105},{,106},{,107},{,108},{,109},{,110},{,111},{,112},{,113},{,114},{,115},{,116},{,117}}
|
In[235]:= Table[{FindSpanningTree[NeighborhoodGraph[a12,i,VertexLabels->Automatic]],Text[Рецензент i],Text[ связей EdgeCount[FindSpanningTree[NeighborhoodGraph[a12,i]]]]},{i,1,117}]
Out[235]= {{,Рецензент,7 связей},{,2 Рецензент,4 связей},{,3 Рецензент,7 связей},{,4 Рецензент,9 связей},{,5 Рецензент,2 связей},{,6 Рецензент,11 связей},{,7 Рецензент,4 связей},{,8 Рецензент,14 связей},{,9 Рецензент,связей},{,10 Рецензент,17 связей},{,11 Рецензент,4 связей},{,12 Рецензент,15 связей},{,13 Рецензент,2 связей},{,14 Рецензент,18 связей},{,15 Рецензент,7 связей},{,16 Рецензент,38 связей},{,17 Рецензент,14 связей},{,18 Рецензент,14 связей},{,19 Рецензент,3 связей},{,20 Рецензент,19 связей},{,21 Рецензент,17 связей},{,22 Рецензент,5 связей},{,23 Рецензент,2 связей},{,24 Рецензент,9 связей},{,25 Рецензент,8 связей},{,26 Рецензент,6 связей},{,27 Рецензент,7 связей},{,28 Рецензент,11 связей},{,29 Рецензент,7 связей},{,30 Рецензент,10 связей},{,31 Рецензент,4 связей},{,32 Рецензент,13 связей},{,33 Рецензент,16 связей},{,34 Рецензент,8 связей},{,35 Рецензент,5 связей},{,36 Рецензент,14 связей},{,37 Рецензент,3 связей},{,38 Рецензент,10 связей},{,39 Рецензент,6 связей},{,40 Рецензент,связей},{,41 Рецензент,7 связей},{,42 Рецензент,17 связей},{,43 Рецензент,10 связей},{,44 Рецензент,7 связей},{,45 Рецензент,13 связей},{,46 Рецензент,2 связей},{,47 Рецензент,7 связей},{,48 Рецензент,4 связей},{,49 Рецензент,2 связей},{,50 Рецензент,4 связей},{,51 Рецензент,12 связей},{,52 Рецензент,8 связей},{,53 Рецензент,2 связей},{,54 Рецензент,18 связей},{,55 Рецензент,13 связей},{,56 Рецензент,5 связей},{,57 Рецензент,3 связей},{,58 Рецензент,11 связей},{,59 Рецензент,8 связей},{,60 Рецензент,3 связей},{,61 Рецензент,4 связей},{,62 Рецензент,7 связей},{,63 Рецензент,2 связей},{,64 Рецензент,связей},{,65 Рецензент,5 связей},{,66 Рецензент,4 связей},{,67 Рецензент,2 связей},{,68 Рецензент,8 связей},{,69 Рецензент,9 связей},{,70 Рецензент,3 связей},{,71 Рецензент,18 связей},{,72 Рецензент,11 связей},{,73 Рецензент,13 связей},{,74 Рецензент,9 связей},{,75 Рецензент,3 связей},{,76 Рецензент,9 связей},{,77 Рецензент,7 связей},{,78 Рецензент,13 связей},{,79 Рецензент,21 связей},{,80 Рецензент,24 связей},{,81 Рецензент,16 связей},{,82 Рецензент,3 связей},{,83 Рецензент,5 связей},{,84 Рецензент,15 связей},{,85 Рецензент,6 связей},{,86 Рецензент,7 связей},{,87 Рецензент,2 связей},{,88 Рецензент,4 связей},{,89 Рецензент,связей},{,90 Рецензент,18 связей},{,91 Рецензент,2 связей},{,92 Рецензент,7 связей},{,93 Рецензент,9 связей},{,94 Рецензент,2 связей},{,95 Рецензент,8 связей},{,96 Рецензент,3 связей},{,97 Рецензент,24 связей},{,98 Рецензент,10 связей},{,99 Рецензент,8 связей},{,100 Рецензент,18 связей},{,101 Рецензент,связей},{,102 Рецензент,6 связей},{,103 Рецензент,8 связей},{,104 Рецензент,14 связей},{,105 Рецензент,5 связей},{,106 Рецензент,15 связей},{,107 Рецензент,19 связей},{,108 Рецензент,3 связей},{,109 Рецензент,8 связей},{,110 Рецензент,связей},{,111 Рецензент,3 связей},{,112 Рецензент,9 связей},{,113 Рецензент,7 связей},{,114 Рецензент,3 связей},{,115 Рецензент,23 связей},{,116 Рецензент,2 связей},{,117 Рецензент,10 связей}}
In[261]:= 
BarChart[Table[Count[Table[EdgeCount[FindSpanningTree[NeighborhoodGraph[a12,i]]],{i,1,117}],x_/;5*j<x<=5*(j+1)],{j,0,7}],LabelingFunction->Above,ChartLabels->Table[Text[i*5]Text[(i+1)*5 ],{i,0,7}]]
Out[261]= 

In[92]:= 
NeighborhoodGraph[a12,32,VertexLabels->Placed[Automatic,Center],VertexSize->0.4]
FindSpanningTree[NeighborhoodGraph[a12,32,VertexLabels->Placed[Automatic,Center],VertexSize->0.4]]

Out[92]= 
Out[93]= 
In[78]:= 

GraphPlot[a12,GraphHighlight->Flatten[{{4,5,9,10,13,18,23,31,48,49,53,63,66,70,75,82,87,88,89,90,101,110,111,117},{Flatten[Table[EdgeList[FindSpanningTree[NeighborhoodGraph[a12,i]]],{i,{4,5,9,10,13,18,23,31,48,49,53,63,66,70,75,82,87,88,89,90,101,110,111,117}}]]}}],GraphHighlightStyle->"Dashed",VertexLabels->Placed[Automatic,Center],VertexSize->0.8]
Out[78]= 

In[255]:= 
EdgeCount[a2]/EdgeCount[CompleteGraph[15]]//RealAbs

HighlightGraph[a12,Graph[{100<->107,14<->100,14<->103,14<->107,14<->17,14<->20,14<->21,14<->54,14<->71,14<->80,14<->81,14<->90,17<->107,17<->81,17<->90,20<->100,20<->103,20<->107,20<->21,20<->54,20<->71,20<->79,20<->80,21<->100,21<->54,21<->71,21<->79,21<->80,21<->90,54<->100,54<->71,54<->79,54<->80,54<->90,6<->14,6<->17,6<->21,6<->54,6<->71,6<->8,6<->81,6<->90,71<->100,71<->79,71<->80,71<->81,71<->90,79<->100,79<->103,79<->80,79<->81,79<->90,8<->100,8<->54,8<->71,8<->80,8<->81,8<->90,80<->100,80<->103,80<->90,81<->107,81<->90,90<->100},VertexLabels->Automatic],VertexLabels-> Placed[Automatic,Center]]
Out[255]= 64/105
Out[256]= 
In[228]:= HighlightGraph[a11,{60<->25,25<->74,60<->74,74,60,25},VertexLabels-> Placed[Automatic,Center]]
Out[228]= 